MONGO_URI=mongodb+srv://vidyasdalabanjan_db_user:avdJuCttsFJerWHq@cluster0.vmlozrn.mongodb.net/
PORT=8000
SECRET_KEY=KJEDIUAEHDFSNEFKJHWOUHF0IJE
CLOUD_NAME=dnqj50sls
API_KEY=664689396217645
API_SECRET=Oj0XHUE7N-jarun8_l1tPMCI1As